PORT=3000

DB_USER=postgres
DB_LOCAL=localhost
DB_DATABASE=diaryapp
DB_PASSWORD=08104750773
DB_PORT=5432
TOKEN_SECRET=dcf44ce9748f9b2492e710c05a13a2f175868db1e6c5d410d8a9db5f9115e23a
NODE_ENV=test
#DBTEST_URL=postgres://cavdcjmy:OfbuFgoKWS6a3OlQEC0odLIs7W_s0bWB@abul.db.elephantsql.com/cavdcjmy
DBTEST_URL=postgres://ffhnmkfm:tLKxh9UYbF70I0Yy1SmE16LDODDRsE7d@tyke.db.elephantsql.com/ffhnmkfm
DATABASE_TEST_PASSWORD=tLKxh9UYbF70I0Yy1SmE16LDODDRsE7d
DB_HOST=abul.db.elephantsql.com
DATABASE_TEST_USER=cavdcjmy


